######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.txt">


##############
#### PAGE ####
##############
page {
    10 {
        templateName.stdWrap.cObject {
            pagets__oldgold_example = TEXT
            pagets__oldgold_example.value = Example
        }
    }

    includeCSSLibs {
         bootstrap4 =<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
         bootstrap4.external=1
        googlewebfont >
    }

    includeCSS {
        theme = EXT:oldgold/Resources/Public/Css/theme.min.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        oldgold_scripts = EXT:oldgold/Resources/Public/JavaScript/Dist/scripts.js
    }
}
